# backend-microservices

./: AuthMicroservices.sln  README.md
authCore/: .gitignore  AuthCore.csproj  AuthCore.http  Program.cs  README.md  appsettings.template.json  schema.zed
authCore/Properties/: launchSettings.json
authCore/tests/SpiceDBTest/: SpiceDBTest.csproj
libraries/AuthLib/: AuthLib.csproj  AuthService.cs  Class1.cs  JWTService.cs  SpiceDBService.cs
